<!DOCTYPE html>

<html>
  <head>
    <title> Page 2 </title>
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width, initial-scal=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <style>
     .navbar2 {
        overflow: hidden;
        background-color:#724B7C;
    }
      .navbar2 a {
        float: left;
        display: block;
        color: #FFFFFF;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 16px;
    }
    
    .navbar2 a:hover {
      background-color: #FFA2B4;
      color:#000000;
    }
    
    .navbar2 a.active {
      background-color: #FFFFFF
      color: #Black;
    }
    
    .bigheader {
      color: #F2FFFD;
    }
    
    .jumbotron {
      background-image: url("https://github.com/corgi912/portfolio/blob/master/gray.jpg?raw=true");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    
    .bigheadercaption {
      color: #DFC5FF;
    }
    </style>
  
  </head>
  
  <body>
    <div class = "jumbotron text-center">
      <h1 class = "bigheader"> Irene's website </h1>
      <p class = "bigheadercaption"> Welcome to my website! :) </p>
    </div>
    
     <div class = "navbar2">
        <a href = "https://corgi912.github.io/portfolio/aboutme.html"> Home </a>
        <a href = "https://www.youtube.com"> Youtube </a>
        <a href = "https://skribbl.io"> Skribbl </a>
        <a href = "https://corgi912.github.io/portfolio/page2.html"> New Page </a>
     </div>  
    
     <div class = "container">
       <div class = "row">
         <div class = "col-sm-4">
           <h2> Dogs </h2>
           <p> These are some cons of having a dog. </p>
           <ul>
             <li> Cost of food and healthcare for the dog. </li>
             <li> You will have to be responsible for providing food, water, excercise, etc. </li>
             <li> They require training. </li>
           </ul>
         </div>
        <div class = "col-sm-4">
          <h2> Cats </h2>
          <p> Theres are some of the disadvantages of having a cat. </p>
          <ul>
        </div>
            <li> They shed a lot. </li>
            <li> They can claw and ruin your furniture. </li>
            <li> You have to clean up after it's litterbox. </li>
          </ul>
        </div> 
      </div>
    </div> 
     
    <div id = "demo" class = "carousel slide" data-ride = "carousel">
      
      <!-- Indicators -->
     <ul class = "carousel-indicators">
       <li data-target = "#demo" data-slide-to="0" class = "active"> </li>
       <li data-target = "#demo" data-slide-to="1"> </li>
       <li data-target = "#demo" data-slide-to="2"> </li>
       <li data-target = "#demo" data-slide-to="3"> </li>
     </ul>
    
     <!-- Slideshow -->
    <div class = "carousel-inner">
      <di class = "carousel-item active">
        <img src = "https://github.com/corgi912/portfolio/blob/master/petto.jpg?raw=true" alt="A dog and a cat" height="300" width="500"
            
      </div>
      <div class = "carousel-item">
        <img src = "https://github.com/corgi912/portfolio/blob/master/watermelon.jpg?raw=true" alt="Snacktime for the Guinea Pigs" height="300" width="500"
      </div>
      <div class = "carousel-item">
        <img src = "https://github.com/corgi912/portfolio/blob/master/cats%20and%20dogs.jpg?raw=true" alt="Best Friends Furr-ever" height="300" width="500"
      </div>
      <div class = "carousel-item">
        <img src = "https://github.com/corgi912/portfolio/blob/master/for%20pets.jpg?raw=true" alt="Different types of Pets" height="300" width="500"
      </div>
    </div>
        
    <!-- Left an right controls -->
    <a class = "carousel-control-prev" href = "#demo" data-slide = "prev">
      <span class = "carousel-control-prev-icon"> </span>
    </a>
    <a class = "carousel-control-next" href = "#demo" data-slide = "next">
      <span class = "carousel-control-next-icon"> </span>
    </a>
        
   </div>
        
        
 </body>
        
</html>
                                                                                                           
      
        
        
     
      
         
      
  </body>
  
</html>
